1 3 comm 50/50 -1
Parfois je souffre sans rien ressentir,

-2 2 comm 50/50
comme cet avion inepte…

1 3 comm 50/50 -1
… putain comment on dit ?

-2 2 comm 50/50
Le planeur…

1 3 comm 50/50 -1
… sans moteur. Sans filet. Sans fil…

-2 2 comm 50/50
… marionnette. Ouais…

1 3 comm 50/50 -1
… putain de puppet aux nerfs tranchés.

-1 3 bruit 50/50
*footsteps*

1 3 lang 50/100 -1
— Have you seen those lights, upfront?

-2 2 comm 50/100
puppy, poppies, popular party, quoi d’autre en « p » ?

1 3 lang 50/100 -1
— France ? Hey ! France ! Brigades-Milice liaison ?

-2 2 bruit 50/100
*Sifflement sur Shave and a haircut ; Two pence*

1 3 lang 50/100 -1
— Have you seen those lights up front ?

-2 2 face 50/100
— Oui. Les fachos s’activent.

1 3 lang 50/100 -1
— Funny you’re called France, no ?

-2 2 lang 50/100
I mean, coming from France and such.

1 3 face 50/100 -1
— Hilarant.

-2 2 lang 50/100
— I’m a funny guy.

1 3 face 50/100 -1
— Tu m’amènes de bonnes nouvelles ?

-2 2 lang 50/100
— No. We have ammo, but the Brigades are reluctant to…

1 3 face 50/100 -1
— Ils ne veulent pas en donner aux miliciens, c’est ça ?

-2 2 lang 50/100
— No, it’s not the milice, it’s…

1 3 face 50/100 -1
— Me dis pas qu’ils en fourguent aux communistes et pas à nous ?

-2 2 bruit 50/100
*Sifflement des premières notes de Puente de los Franceses*

1 3 face 50/100 -1
— Ils ne veulent pas armer les anarchistes ?

-2 2 lang 50/100
— Just right.

1 3 comm 50/50
International Popular Party of Crétins.

-2 2 face 50/100
— Merci Hank. Je te retiens pas.

1 3 bruit 50/100 -1
*Bruissement de vêtements*

-2 2 lang 50/100
— We’re not all that way.

1 3 comm 50/50
Si. Tous les mêmes… Brigades interstaliniennes de mes…

-2 2 lang 50/100
— I’ve known one anarchist…

1 3 lang 50/100 -1
— … once.

-2 2 face 50/100
— Tu l’as bouffé ?

1 3 face 50/100 -1
— « bouffé » ?

-2 2 lang 50/100
— You’ve eat… ATT…

1 5 bruit 80/50
*explosion assourdissante*

-3.5 5 bruit 40/40
*écho d’une explosion / acouphène*

-3.5 5 bruit 20/20
*écho assourdi d’une explosion / acouphène*

-3.5 5 bruit 10/10
*écho imperceptible d’une explosion / acouphène*

-3 10 bruit 50/50 -1
*acouphène*

-9 2 comm 50/50
Noir

1 3 comm 50/50
Pas Comme À La Maison

1 2 comm 50/50
Serré

3 2 comm 50/50
NoirPasCommeÀLaMaisonSerré

1 2 bruit 50/50
*battements de cœur*

1 3 horschamps 80/40
— …fascistas…

-2 3 comm 50/50
Pas comme ça, non. Pas mourir…

1 3 horschamps 80/40
— …como una…

-2 2 comm 50/50
… comme ça.

1 3 horschamps 80/40
— … la ultima véz…

-2 3 comm 50/50
Fusillée ou bombardée, mais pas.

1 3 horschamps 80/40
— … tenemos que…

-2 3 comm 50/50
Pourquoi cette chanson, putain ?

1 3 bruit 50/50 -1
*grognement étouffé*

-2 3 comm 50/50
Pas mourir ensevelie.

1 10 bruit 50/50 -1
*Coups de pelle*

-9 3 horschamps 80/40
— … pocito màs…

-2 3 comm 50/50
Pas ensevelie sous une tranchée effondrée.

1 3 comm 50/50
Pas cette chanson, merde !

1 3 comm 50/50
Mer. Vagues.

3 3 horschamps 0/50 -2
— Hank ! Hank !

-2 3 horschamps 0/50 -1
— …muerto ! Mira sus ojos !

1 3 comm 50/50
Pas cette chanson, merde !

-2 3 horschamps 0/50 -1
— Mira sus ojos !

1 3 comm 50/50
Me souvenir de…

-2 3 comm 50/50 1
… la mer. Me souvenir de la mer et…

-1 10 bruit 50/50 -2
*Coups de pelle*

-9 3 comm 50/50
… ma vie.

-1 12 bruit 50/50 3
*Air d’opéra d’Offenbach*

-4 2 face 50/50
— France ?

2 5 face 50/50
— France ?
