2 5 comm 50/100 -1
Parfois je souffre sans rien ressentir,

-3 3 comm 50/100
comme cet avion inepte…

1 5 comm 50/100 -1
… putain comment on dit ?

-2.5 2.5 comm
Le planeur…

1 5 comm 50/100 -1
… sans moteur. Sans filet. Sans fil…

-3 3 comm
… marionnette. Ouais…

1 5 comm 50/100 -1
… putain de puppet aux nerfs tranchés.

0 3 bruit 50/50
*bruit de pas*

1 6 lang 50/100 -1
— Have you seen those lights, upfront?

-3 3 comm
puppy, poppies, popular party, quoi d’autre en « p » ?

1 5 lang 50/100 -1
— France ? Hey ! France ! Brigades-Milice liaison ?

-3 6 bruit 50/50
*Sifflement sur Shave and a haircut ; Two pence*

-2 6 lang 50/100 -1
— Have you seen those lights up front ?

-3 3
— Oui. Les fachos s’activent.

1 6 lang 50/100 -1
— Funny you’re called France, no ?

-3.5 3.5 lang
I mean, coming from France and such.

1 4 face 50/100 -1
— Hilarant.

-3 3 lang
— I’m a funny guy.

1 6 face 50/100 -1
— Tu m’amènes de bonnes nouvelles ?

-4 4 lang
— No. We have ammo, but the Brigades are reluctant to…

0.5 5 face 50/100 -1
— Ils ne veulent pas en donner aux miliciens, c’est ça ?

-3 3 lang
— No, it’s not the milice, it’s…

0.5 5 face 50/100 -1
— Me dis pas qu’ils en fourguent aux communistes et pas à nous ?

-2 6 bruit 50/50
*Sifflement des premières notes de Puente de los Franceses*

-3.5 6 face 50/100 -1
— Ils ne veulent pas armer les anarchistes ?

-3 3 lang
— Just right.

1 5 comm
International Popular Party of Crétins.

-3 3 face 50/100 -1
— Merci Hank. Je te retiens pas.

0.25 4 bruit 50/50
*Bruissement de vêtements*

-2.5 4 lang
— We’re not all that way.

0.5 6 comm
Si. Tous les mêmes… Brigades interstaliniennes de mes…

-3 3 lang 50/100 -1
— I’ve known one anarchist…

0.5 4 lang 50/100 -1
— … once.

-2.5 2.5
— Tu l’as bouffé ?

0.25 3 face 50/100 -1
— « bouffé » ?

-2 2 lang
— You’ve eat… ATT…

0 5 bruit 50/50
*explosion assourdissante*

-2.5 50 bruit 50/70
*acouphène*

-47.3 5 bruit 50/50
*écho d’une explosion*

0.2 6 bruit 50/50
*écho assourdi d’une explosion*

0.2 7 bruit 50/50
*écho imperceptible d’une explosion*

5 3 comm
Noir

2 4 comm
Pas Comme À La Maison

2 3 comm
Serré

3 5 comm
NoirPasCommeÀLaMaisonSerré

4 3 bruit 50/70
*battements de cœur*

4 5 horschamps 50/50
— …fascistas…

-3 3 comm
Pas comme ça, non. Pas mourir…

1 5 horschamps 50/50
— …como una…

-3 3 comm
… comme ça.

1 5 horschamps 50/50
— … la ultima véz…

-3 3 comm
Fusillée ou bombardée, mais pas.

1 5 horschamps 50/50
— … tenemos que…

-3 3 comm
Pourquoi cette chanson, putain ?

3 3 bruit 50/50
*grognement étouffé*

3 3 comm
Pas mourir ensevelie.

4 2.5 bruit 50/70
*Coups de pelle*

1 3 horschamps 50/50
— … pocito màs…

0 2.5 bruit 50/70
*Coups de pelle*

3 4 comm
Pas ensevelie sous une tranchée effondrée.

1 2.5 bruit 50/70
*Coups de pelle*

1 3 comm
Pas cette chanson, merde !

1 2.5 bruit 50/70
*Coups de pelle*

3 3 comm
Mer. Vagues.

3 4 horschamps 50/50 -1
— Hank ! Hank !

-2 2 horschamps 50/50
— …muerto ! Mira sus ojos !

1 3 comm
Pas cette chanson, merde !

0 3 horschamps 50/50
— Mira sus ojos !

3 7 comm 50/100 -1
Me souvenir de…

-4 4 comm
… la mer. Me souvenir de la mer et…

2 2.5 bruit 50/70
*Coups de pelle*

2.5 3 comm
… ma vie.

6 20 musique
*Air d’opéra d’Offenbach*

-15 2 face 50/50
— France ?

2 4 face 50/50
— France ?
